{
  "name": "vue-use-template",
  "type": "module",
  "version": "0.0.6",
  "packageManager": "pnpm@8.15.2",
  "description": "vue use template",
  "author": "Hunter Liu <hunterliu1003@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/hunterliu1003/vue-use-template#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hunterliu1003/vue-use-template.git"
  },
  "bugs": "https://github.com/hunterliu1003/vue-use-template/issues",
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.cts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsdown --watch",
    "build": "vue-tsc && tsdown",
    "lint": "eslint . --fix",
    "typecheck": "vue-tsc --noEmit",
    "release": "pnpm build && pnpm test:unit && pnpm cypress:run && release-it",
    "test:unit": "vitest run",
    "cypress:open": "cypress open --browser electron --component",
    "cypress:run": "cypress run --component"
  },
  "peerDependencies": {
    "@vueuse/core": "^10.7.2",
    "vue": ">=3.0.0",
    "vue-component-type-helpers": ">=2.1.6"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.6.4",
    "@release-it/conventional-changelog": "^8.0.1",
    "@types/node": "^20.11.17",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vueuse/core": "^10.7.2",
    "cypress": "^13.6.4",
    "eslint": "npm:eslint-ts-patch@8.56.0-0",
    "eslint-ts-patch": "8.56.0-0",
    "jsdom": "^30.1.2",
    "lint-staged": "^15.2.2",
    "pnpm": "^9.12.1",
    "release-it": "^17.8.2",
    "simple-git-hooks": "^2.9.0",
    "tsdown": "^0.23.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.8",
    "vitest": "^3.2.7",
    "vue": "^3.5.12",
    "vue-component-type-helpers": "^2.1.6",
    "vue-tsc": "^2.1.6"
  },
  "pnpm": {
    "overrides": {
      "eslint-ts-patch>eslint": "8.56.0"
    }
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint . --fix"
  }
}
